 Using local variables with lib \ ext \ locals.f
 
Local (temporary) variables used in the word are created on the stack.
data and destroyed upon completion of the word. This is similar to how they act.
local variables in other languages, being created and destroyed when leaving the zone
variable visibility.

Local variables are allocated using {} after the name of the word being created.

Variables requiring initialization:
: tst {ab} ab +. ;
Example:
1 2 tst
Result:
3 З

Here two local variables are created, a and b, the word assumes that these variables
will be initialized from the data stack.
Uninitialized variables:
Uninitialized variables are separated from the initialized by the word \ or | , by
by default, they are initialized to zero.
: tst {ab \ c} a. b. c. ;
or
: tst {ab | c} a. b. c. ;
Example:
1 2 tst
Result:
1 2 0
Here two local variables are created a and b, and a variable initialized to zero
"with" .
Local allocation of space:
To allocate space (array of bytes) are used square brackets with the indication
size, this local array is described in the non-initialized variables section.
The opening square bracket should be immediately after the variable name (without
space), access to the address of the array will also be through the variable name and the opening
parentheses.
: tst {a | c [10]} a. c [. ;
Example:
1 tstResult:
1 1241032 (array address)
Writing data to a local variable:
Data in local variables is written through the standard word TO or ->.
: tst {ab | c} ab + -> cc. ;
or
: tst {ab | c} ab + TO cc. ;
Example:
1 2 tst
Result:
3 A
local variable location:
The address of a local variable is defined by the word AT or ^ and the name of the variable.
: tst {| a} ^ a. ;
or

: tst {| a} AT a. ;
Example:
tst
Result:
12410044

Comments:
It is possible to insert comments after the description of local variables.

All that comes after - and before} will be considered a comment.
: tst {| a is the address of the variable} ^ a. ;

The text was compiled by Pretorian based on its experience with the lib \ ext \ locals.f library.
Comments about this document, please send to pi@alarmomsk.ru.