-*- coding: cp1251-dos; -*-

CVS hierarchy explained
=======================

./ac-lib3       - ~ac libraries for SPF 3 (you shouldn't modify this dir)
./devel         - contributed code
./docs          - documentation
./docs/help     - source files for embedded help system, see ./lib/ext/help.f
./docs/install  - post-install utilities (4)
./docs/license  - legal information (1)
./docs/papers   - main documentation
./docs/utils    - extra utilities (2)
./lib           - core libraries source
./linux         - SPF/Linux porting stuff (3)
./samples       - imported source code
./spf3-src      - previous SP-Forth version kernel source (5)
./spf4root      - should be removed
./src           - SP-Forth kernel source
./tools         - tools to create documentation and binary package

Notes:

(1)  Can be renamed to "legal"
(2)  Can be moved one level up.
(3)  Should it be in ./lib/linux?
(4)  Can be moved to ./docs/utils (./utils)
(5)  Should it be merged with ./src? probably no, it is not used.

Notes:

1. Distribution is build from directories: devel, docs, lib, samples, src.


Building from source
====================

To build SP-Forth from CVS source you need previous SP-Forth official build
and source tree (./src and ./lib).

Set working directory to that containing ./src and ./lib and command

    spf-prev src/spf.f    (sh)
    spf-prev src\spf.f    (cmd)

where "spf-prev" is bootstrap executable name.
The result is placed into current directory "spf4.exe" file.
