21 January 2009   Version 4.20

+ linux port (by ~yz)
* fix "silent crash on AV in api functions"
* much more reliable exception handling
* enhanced WordByAddr heuristics
* "isn't unique" additionaly prints source file name
* check length when compiling counted string
* show BUILD-DATE in TITLE
* custom compile options can be set in src/sompile.ini
* linux: special handling for -1 PAUSE (win32 compatibility)
+ win32: Add manifest and VERSIONINFO
* win32: exe exports section
+ VOC-NAME! VOC-NAME@
+ INCLUDED-EXISTING (to replace INCLUDE-PROBE)
+ FILE-EXISTS (path exists and is not a directory)
* OK correctly prints underflown stack

libs:
+ include/ansi-block.f - BLOCK wordset as required by ANS
+ lib/ext/disasmi.f - interactive part of disasm
+ lib/posix/const - const file generation for linux
* many libs adapted for SPF/Linux

other:
* documentation largely updated
+ debian package


18 January 2008   Version 4.19

* enhancements and fixes in optimizer
+ optimizer internals are now thread-safe, so it is possible in runtime
  to compile code from parallel threads
* refreshed assembler
+ with new compile options for SPF in src/spf_compileoptions.f it is possible to :
  ARCH-P6           use new Intel P6 processor commands
  BUILD-OPTIMIZER   exclude optimizer from the target system
  USE-OPTIMIZER     not use optimizer while building
  OPTIMIZE-BY-SIZE  minimize size by disabling alignment
! fixed FLOAT>DATA32
* enhanced some low-level primitives
- Now TITLE is not shown when there are command-line arguments (makes scripting easier)
+ Many enhancements in exception handling
  ! more correct way to locate register dump space (works in wine and x64)
  + AT-EXC-DUMP chain
  + data stack dump
  - registers hexadecimal dump is disabled (can be enabled back through AT-EXC-DUMP)
+ Special handling of 0xC000013A CONTROL_C_EXIT exception (Ctrl+C and Ctrl+Break in wine console)
+ FATAL-HANDLER -- for the uncaught exception, produces return stack dump and finishes thread.
! System vectors are saved during SAVE's (before they were reset with PROCESS-INIT)
* fixed alignment in SHEADER
+ zero-length words in wordlist will be foundable
+ VECT IsDelimiter
! enhanced WordByAddr
+ ENUM-VOCS ENUM-VOCS-FORTH FOR-WORDLIST (word and wordlist iterators)
+ VECT VOC-LIST
+ additional cell in WORDLIST structure for use in extensions and new chain AT-WORDLIST-CREATING
+ BEHAVIOR! ( not applicable to USER-VECT )
+ IS-IMMEDIATE IS-VOC
+ COMMANDLINE-OPTIONS
+ EOLN

libs:
! enhanced lib/ext/caseins.f, understands [if] [else] [then]
! more strict parsing in lib/ext/locals.f
- lib/include/float2.f from now on doesn't recognize float numbers given as 12.34d,
  but only 12.34e and 12.34E
+ precompiled constants lib/ext/const.f

documentation:
+ extended intro and devel, added src.ru.html and ans.en.html


1 December 2006   Version 4.18

* Increased default buffers size.
! ERROR2 save and restore BASE
+ PARSE-NAME synonym NextWord (forth200x)
+ PSKIP synonym SKIP (forth200x)
* Heap access serialization is now inherited from the heap flag. For the
  thread-heaps - no serialization, for process heap - yes.
* speed-up some core words
* fixes in optimizer
! Always give errors in decimal for better readability
! NLIST now prints the number of words in decimal to be more human readable
+ SEARCH-WORDLIST-NFA CDR-BY-NAME
* Align loop bodies by ALIGN-BYTES. For default settings (16 bytes) it
  brings 3-4% speed improvement in benchmarks
* Fast default alignment
* refactored alignment in CREATED
* refactored ALIGNED
- deleted QCMOVE as CMOVE now is optimized
* added usage of CHARS and CHAR+ to be more unicode ready
+ CHAR- >CHARS >CELLS (see CUT-PATH, spf_win_module.f)
* Optimized FILE-EXIST
! minor fixes and improvements
! Version 4.18.000

libs:
+ lib/include/ansi.f - ANS compatibility from Ilya S. Potrepalov
+ lib/include/ansi-file.f - strictly ANS file wordset, not depending
                            on the zero byte at the end of the filename.
* improved float library output
* unified format of precompiled constants and libs for their usage
* improved lib/ext/disasm.f - doesnt stop on the first RET

misc:
+ docs/intro
+ docs/devel
+ NSIS installer


26.Jan.2006 4.00.017

! fixes in optimizer
+  FNOP  FLOAT>DATA32  DATA>FLOAT32
!  F>D  FINIT  FDROP
-  ?IE ?ZE ?OF
* vector SHEADER
! improved SPACES (negative numbers)
+ added FINIT to exception handler
! references to PAD replaced by SYSTEM-PAD
! fixed issue with gui programs and ms explorer
! unified behaviour of TYPE on Win98 and WinNT in gui application
! fixed potential buffer overrun in ANSI>
! removed debug info from screen-length
! added check in ANSI>OEM OEM>ANSI and HOLD
! CUT-PATH should not change the passed string
! unsigned address compare in the word HOLD
! The word ERROR displays unknown ior-s too. (DECODE-ERROR) fixed. (~ruv)


7 Sept. 2004 4.00.016

! two fixes of code optimizer (~mac)
! fixed EXE header, now it is possible to pack SPF4 by UPX and AsProtect
! fixed useless huge exception dump

+ vectors LIB-ERROR, PROC-ERROR that process errors related with
  searching DLL and functions in DLL.
+ some cosmetic improvements
+ improved code optimization


29.april.2004   4.00.015

! two fixes of code optimizer (~mac)
! fixed FM/MOD Serguei V. Jidkov [mailto:jsv@gorod.bryansk.ru]
   3 % -7 =>  0,  3     !! wrong, must be -1, -4
  -3 %  7 =>  0, -3     !! wrong, must be -1,  4
! fixed REFILL (~ruv)
+ checks for infinitive INCLUDED (~day)


16.January.2004   4.00.014

! two fixes of code optimizer (~mac)
! API-CALL uses 60 bytes stack frame instead of 64, the latter does not
  work with some dll's (~af)
! fixed FILE-EXIST (~ruv, ~ac)
! THROW handles 109 correctly
! SPF4 now correctly handles end of input stream (H-STDIN)
  removed hangs while using http://www.codeproject.com/dialog/quickwin.asp
* HASH dramatically improved (~day)
* AT-PROCESS-STARTING starts after system initialization (after setting of
  stacks, heap, variables ans so on)
* Optimization of CMOVE FILL(~day)
* NON-OPT-WL included in VOC-LIST (~day)
+ SLIT, (~ruv)
+ vectorized search via VECT, for quick-swl.f (~ruv)


25.September.2003  4.00.012

* Updated the optimizer from ~mak. (USPF4M43)
! FEXP and FEXPM1 is corrected. Now it correctly work with any
  positive numbers. ~af
* The WINAPI: is changed. Now all calls go through API-CALL. This WINAPI: work
  both for cdecl and for stdcall functions. The variant WINAPI: for stdcall,
  taking into account quantity of parameters, is moved into
  \LIB\WIN\api-call\altwinapi.f
+ RECURSE now works in :NONAME words. ~mak


18.March.2003 4.00.011

Correcting build:)
* Corrections in the optimizer.
! Corrected F**, FACOS, FASIN. The input-output of the floating point now
  in the decimal (irrespective of BASE). ~af
* Factorized TITLE. (TITLE) prints the info without checks, the checks have
  remained in the TITLE.
* OPTIONS is moved in the section SPF-INIT?. ~ac
! CUT-PATH now return 0-string.


27.February.2003 4.00.010

* The refreshed optimizer from ~mak.
+ New spf icon. ~yz
* The asm-version /MOD is now used.
! Into -TRAILING and CMOVE> added CLD-instruction. Without it in WinXP
  is problem with this words.
* Words, worked with count-strings, defined through analog words, worked
  with (addr u)-strings. ~af
* Rewrited part of code. Purpose is decrease count of internal variables. ~af
! ?SLITERAL2 now is right work with attempt included words, which keep
  ? or * symbols. ~af
! Length of INPUT_RECORD buffer is incremented into 2 times. ~ruvim
+ Added vectors - FIND-FULLNAME and PROCESS-ERR. Now in INCLUDED is 3 vectors:
  FIND-FULLNAME - intellectual find of included file; (INCLUDED) - translate
  file; PROCESS-ERR - work with translate errors.
- Deleted word +SourcePath.


10.November.2002  4.00.009

+ The refreshed optimizer from ~mak.
+ New SEH. ~ac
! The READ-LINE is corrected. ~ac
! SAVE generates correct (from the point of view WinXP) file header.
  It generates the program which is not having of resources.
  If the resources are necessary, it is possible to use src\tsave.f :
  S" name.exe" S" src\spf.fres" src\tsave.f

! CONSOLE-HANDLES is transferred in a beginning of cycle of QUIT.


5.July.2002 4.00.008

+ Instead of hand connection of icons, the resources are linking on the ~yz
  technology from spf.fres.
! The insert of characters of line feed into a log-file is transferred from
  MAIN1 into ACCEPT1.
+ Instead of the constant #ST-RES the variable ST-RES is entered - size
  of the data stack. By default size of the data stack - about 4Kb. ~af
! The system of errors output from ~ruvim, lost in build 7, is added.
+ Large package of changes from uspf4m10-uspf4m13 ~mak
- The variable ERASED-CNT is removed. Instead of it the word PROCESS-INIT
  is entered.
* Width of columns in WORDS was modified from 8 to 15.
! RECEIVE-WITH allocate now C\L+2 bytes for TIB. REFILL transmits to READ-LINE
  as buffer TIB by size C\L, and READ-LINE require, that the buffer really was
  on two bytes more than was declared.
* The asm-version DIGIT is again used. It understand only large characters.
  Case-insensitive DIGIT is transferred in lib caseins.
+ The variable SOURCE-ID-XT is added. It stores xt of the word, which reads
  from SOURCE-ID one line. It is necessary in that case, when SOURCE-ID not
  file, but memory for example. ~af
- All words for operations with input-output streams are transferred into
  the separate lib.
+ (INCLUDED) now is vector.
+ New INCLUDED from ~ruvim - file input on relative "current" directory.
- Some, not used functions Windows, are removed from kernel .
+ The word .TO-LOG is added. It prints top number from data stack
  into log-file.
* Was modified WINAPI:. Field, containing quantity of parameters which
  is necessary transmit to function, is added. This quantity is calculated
  at the first call of the function. ~ruvim
! Word ; clears now the buffer JpBuff in the optimizer.
! The possibility of availability of the tab characters in sources is taken
  into account. Was modified - REQUIRE, LAST-WORD.
! The processing of hex-constants was modified. If following after 0x
  the part of token contains characters which are not being hex digits,
  then this token not considered as hex-constant. The exception - at
  the end of constant can stand the character L.



Legend
======

* - Changes
! - Fixed error
+ - New
- - Delete

Developers:

~ruvim   = Ruvim Pinka          ruvim@forth.org.ru
~boa     = Bordachev Andrej     glareboa@mail.ru
~day     = Dmitry Yakimov       ftech@tula.net
~micro   = Dmitry Zyryanov      micro@forth.org.ru
~1001    = Konstantin Tarasov   const@penza.com.ru
~ac      = Andrey Cherezov      andrey@cherezov.koenig.su
~nemnick = Nicholas Nemtsev     nn@vdk.psc.ru
~mak     = Michael Maximov      mak@mail.rtc.neva.ru
~yz      = Yuriy Zhilovets      yz@forth.org.ru
~mlg     = Michael Gassanenko   mlg@forth.org
~af      = Andrey Filatkin      af@forth.org.ru
~oleg_sh = Oleg Shalyopa
~trasher = Dmitry Bobrik
