[Options]
WindowX=9
WindowWidth=635
WindowY=147
WindowHeight=684
CaseIns=-1
SplitRatio=65
TypeFlush=0
ViewSB=-1
ViewTB=-1
Log=0
[RecentFiles]
File1=c:\forthw\ffl\frc.fs
File2=c:\forthw\devel\~ygrek\prog\wfl\grid.f
File3=c:\forthw2\devel\~ygrek\prog\sci\options.f
File4=c:\forthw2\devel\~ygrek\prog\sci\editors.f
File5=c:\forthw2\devel\~ygrek\prog\sci\main.f
File6=c:\forthw2\showbmp.f
File7=c:\forthw2\demos\winsock\sockname.f
File8=c:\forthw2\demos\winsock\ws2\peter-psocket.f
File9=c:\forthw2\stringstack.f
