C:\spf\devel\~micro\AUTHOR.TXT
C:\spf\devel\~micro\d.bat
C:\spf\devel\~micro\dir.txt
C:\spf\devel\~micro\AUTOPUSH\add.f
C:\spf\devel\~micro\AUTOPUSH\AUTOPUSH.CFG
C:\spf\devel\~micro\AUTOPUSH\AUTOPUSH.DOC
C:\spf\devel\~micro\AUTOPUSH\CONSOLE.F
C:\spf\devel\~micro\AUTOPUSH\CORE.F
C:\spf\devel\~micro\AUTOPUSH\interface.f
C:\spf\devel\~micro\AUTOPUSH\MAKE.F
C:\spf\devel\~micro\AUTOPUSH\SHEDULER.F
C:\spf\devel\~micro\BatRemainder\bat-remainder.f
C:\spf\devel\~micro\BatRemainder\bat-remainder2.f
C:\spf\devel\~micro\calc\calc.bl
C:\spf\devel\~micro\calc\calc.f
C:\spf\devel\~micro\calc\calc1
C:\spf\devel\~micro\calc\fpnum.f
C:\spf\devel\~micro\calc\FPNUM.OLD.F
C:\spf\devel\~micro\calc\STRING.F
C:\spf\devel\~micro\calendar\calendar.html
C:\spf\devel\~micro\calendar\makehtml.f
C:\spf\devel\~micro\calendar\monthtable.f
C:\spf\devel\~micro\catalog\1.f
C:\spf\devel\~micro\catalog\sounds.cfg
C:\spf\devel\~micro\catalog\sounds.htm
C:\spf\devel\~micro\DELETER\CORE.F
C:\spf\devel\~micro\DELETER\DELETER.CFG
C:\spf\devel\~micro\DELETER\interface.f
C:\spf\devel\~micro\DELETER\MAKE.F
C:\spf\devel\~micro\DELETER\SHEDULER.F
C:\spf\devel\~micro\disc\disc.cfg
C:\spf\devel\~micro\disc\disc.f
C:\spf\devel\~micro\disc\readme.txt
C:\spf\devel\~micro\filetrunc\core.f
C:\spf\devel\~micro\filetrunc\interface.f
C:\spf\devel\~micro\lib\assignvoc.f
C:\spf\devel\~micro\lib\comment.f
C:\spf\devel\~micro\lib\cond.f
C:\spf\devel\~micro\lib\excpatch.f
C:\spf\devel\~micro\lib\literal.f
C:\spf\devel\~micro\lib\massdownloader.f
C:\spf\devel\~micro\lib\newinclude.f
C:\spf\devel\~micro\lib\newincludevis.f
C:\spf\devel\~micro\lib\onoff.f
C:\spf\devel\~micro\lib\predicat.f
C:\spf\devel\~micro\lib\propis.f
C:\spf\devel\~micro\lib\REPLACE.F
C:\spf\devel\~micro\lib\str.f
C:\spf\devel\~micro\lib\timer.f
C:\spf\devel\~micro\lib\tracervoc.f
C:\spf\devel\~micro\lib\voc.f
C:\spf\devel\~micro\lib\const\CONST.F
C:\spf\devel\~micro\lib\const\VK_.F
C:\spf\devel\~micro\lib\KEY\ACCEPT.F
C:\spf\devel\~micro\lib\KEY\ACCEPTGO.F
C:\spf\devel\~micro\lib\KEY\KEYS.F
C:\spf\devel\~micro\lib\KEY\MS.F
C:\spf\devel\~micro\lib\oop\oop23.f
C:\spf\devel\~micro\lib\oop\oop23.txt
C:\spf\devel\~micro\lib\oop\oop23.vis.f
C:\spf\devel\~micro\lib\oop\rect.f
C:\spf\devel\~micro\lib\PARSER\foreach.f
C:\spf\devel\~micro\lib\PARSER\SAVEREST.F
C:\spf\devel\~micro\lib\PARSER\word.f
C:\spf\devel\~micro\lib\RAS\proc.f
C:\spf\devel\~micro\lib\RAS\typedef.f
C:\spf\devel\~micro\lib\STACK\array.f
C:\spf\devel\~micro\lib\STACK\mem.f
C:\spf\devel\~micro\lib\STACK\show.f
C:\spf\devel\~micro\lib\windows\connectwindow.f
C:\spf\devel\~micro\lib\windows\edialer.f
C:\spf\devel\~micro\lib\windows\include_h.f
C:\spf\devel\~micro\lib\windows\lh1.f
C:\spf\devel\~micro\lib\windows\load-structs.f
C:\spf\devel\~micro\lib\windows\makegui.f
C:\spf\devel\~micro\lib\windows\mouse.f
C:\spf\devel\~micro\lib\windows\structs.f
C:\spf\devel\~micro\lib\windows\window.f
C:\spf\devel\~micro\lib\_oldlib\EXEC.F
C:\spf\devel\~micro\lib\_oldlib\LITERAL.F
C:\spf\devel\~micro\lib\_oldlib\oop.f
C:\spf\devel\~micro\lib\_oldlib\oop2.f
C:\spf\devel\~micro\lib\_oldlib\oop2.vis.BAK
C:\spf\devel\~micro\lib\_oldlib\OOP2.VIS.F
C:\spf\devel\~micro\lib\_oldlib\oop21.f
C:\spf\devel\~micro\lib\_oldlib\oop22.f
C:\spf\devel\~micro\lib\_oldlib\oop22.vis.f
C:\spf\devel\~micro\lib\_oldlib\oop3.f
C:\spf\devel\~micro\lib\_oldlib\PREDICAT.F
C:\spf\devel\~micro\lib\_oldlib\REPLACE.F
C:\spf\devel\~micro\lib\_oldlib\strmem.f
C:\spf\devel\~micro\lib\_oldlib\STRUCT.F
C:\spf\devel\~micro\mailcut\desc.txt
C:\spf\devel\~micro\mailcut\mailcut.f
C:\spf\devel\~micro\SHEDULER\doc.txt
C:\spf\devel\~micro\SHEDULER\MAKE.F
C:\spf\devel\~micro\SHEDULER\Q1.F
C:\spf\devel\~micro\SHEDULER\sheduler.cfg
C:\spf\devel\~micro\SHEDULER\DISTRIB\IN.LOG
C:\spf\devel\~micro\SHEDULER\DISTRIB\INSTALL.REG
C:\spf\devel\~micro\SHEDULER\DISTRIB\SHEDULER\SHEDULER.CFG
